spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimeZone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create , create-drop
spring.jpa.hibernate.ddl-auto=update
#to see hibernate related queries
logging.level.org.hibernate.SQL=DEBUG